name:                 grade-school
version:              1.0.0.4
visibility:           public
id:                   grade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5
key:                  grade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5
abi:                  59d6d057ba424a39c6dcc17a8d3ef7a4
exposed:              True
exposed-modules:      School
hidden-modules:       Paths_grade_school
import-dirs:
    C:\Users\shock\Exercism\haskell\grade-school\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\grade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5

library-dirs:
    C:\Users\shock\Exercism\haskell\grade-school\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\grade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\shock\Exercism\haskell\grade-school\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\shock\Exercism\haskell\grade-school\.stack-work\install\a6cba4d7\share\x86_64-windows-ghc-8.8.4\grade-school-1.0.0.4

hs-libraries:         HSgrade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5
include-dirs:
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\shock\Exercism\haskell\grade-school\.stack-work\install\a6cba4d7\doc\grade-school-1.0.0.4\grade-school.haddock

haddock-html:
    C:\Users\shock\Exercism\haskell\grade-school\.stack-work\install\a6cba4d7\doc\grade-school-1.0.0.4
