name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-JUt9lc7DUKj7LVfH4g1BBP
key:                  grains-1.2.0.6-JUt9lc7DUKj7LVfH4g1BBP
abi:                  107dc27ae9be6ae8bb506c75b32e45d0
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    C:\Users\shock\Exercism\haskell\grains\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\grains-1.2.0.6-JUt9lc7DUKj7LVfH4g1BBP

library-dirs:
    C:\Users\shock\Exercism\haskell\grains\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\grains-1.2.0.6-JUt9lc7DUKj7LVfH4g1BBP
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\shock\Exercism\haskell\grains\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\shock\Exercism\haskell\grains\.stack-work\install\a6cba4d7\share\x86_64-windows-ghc-8.8.4\grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-JUt9lc7DUKj7LVfH4g1BBP
include-dirs:
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\shock\Exercism\haskell\grains\.stack-work\install\a6cba4d7\doc\grains-1.2.0.6\grains.haddock

haddock-html:
    C:\Users\shock\Exercism\haskell\grains\.stack-work\install\a6cba4d7\doc\grains-1.2.0.6
