name:                 difference-of-squares
version:              1.2.0.7
visibility:           public
id:                   difference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e
key:                  difference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e
abi:                  e2b25438c4a11bb1812a313ea33d4f39
exposed:              True
exposed-modules:      Squares
hidden-modules:       Paths_difference_of_squares
import-dirs:
    C:\Users\shock\Exercism\haskell\difference-of-squares\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\difference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e

library-dirs:
    C:\Users\shock\Exercism\haskell\difference-of-squares\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\difference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\shock\Exercism\haskell\difference-of-squares\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\shock\Exercism\haskell\difference-of-squares\.stack-work\install\a6cba4d7\share\x86_64-windows-ghc-8.8.4\difference-of-squares-1.2.0.7

hs-libraries:         HSdifference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e
include-dirs:
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\shock\Exercism\haskell\difference-of-squares\.stack-work\install\a6cba4d7\doc\difference-of-squares-1.2.0.7\difference-of-squares.haddock

haddock-html:
    C:\Users\shock\Exercism\haskell\difference-of-squares\.stack-work\install\a6cba4d7\doc\difference-of-squares-1.2.0.7
