name:                 series
version:              1.0.0.4
visibility:           public
id:                   series-1.0.0.4-1EqNTWZKiRg74HP6i8dcEv
key:                  series-1.0.0.4-1EqNTWZKiRg74HP6i8dcEv
abi:                  c96246291b76d28fc2eb5fd4e4b57d45
exposed:              True
exposed-modules:      Series
hidden-modules:       Paths_series
import-dirs:
    C:\Users\shock\Exercism\haskell\series\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\series-1.0.0.4-1EqNTWZKiRg74HP6i8dcEv

library-dirs:
    C:\Users\shock\Exercism\haskell\series\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\series-1.0.0.4-1EqNTWZKiRg74HP6i8dcEv
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\shock\Exercism\haskell\series\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\shock\Exercism\haskell\series\.stack-work\install\a6cba4d7\share\x86_64-windows-ghc-8.8.4\series-1.0.0.4

hs-libraries:         HSseries-1.0.0.4-1EqNTWZKiRg74HP6i8dcEv
include-dirs:
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\shock\Exercism\haskell\series\.stack-work\install\a6cba4d7\doc\series-1.0.0.4\series.haddock

haddock-html:
    C:\Users\shock\Exercism\haskell\series\.stack-work\install\a6cba4d7\doc\series-1.0.0.4
