name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
key:                  bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
abi:                  674c163eb0234f638c0d3a4452ade6c4
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    C:\Users\shock\Exercism\haskell\bob\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP

library-dirs:
    C:\Users\shock\Exercism\haskell\bob\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\shock\Exercism\haskell\bob\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\shock\Exercism\haskell\bob\.stack-work\install\a6cba4d7\share\x86_64-windows-ghc-8.8.4\bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
include-dirs:
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\shock\Exercism\haskell\bob\.stack-work\install\a6cba4d7\doc\bob-1.4.0.10\bob.haddock

haddock-html:
    C:\Users\shock\Exercism\haskell\bob\.stack-work\install\a6cba4d7\doc\bob-1.4.0.10
