name:                 accumulate
version:              0.1.0.3
visibility:           public
id:                   accumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb
key:                  accumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb
abi:                  1d12d71904df9da8277583a9bbca1b2c
exposed:              True
exposed-modules:      Accumulate
hidden-modules:       Paths_accumulate
import-dirs:
    C:\Users\shock\Exercism\haskell\accumulate\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\accumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb

library-dirs:
    C:\Users\shock\Exercism\haskell\accumulate\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\accumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\shock\Exercism\haskell\accumulate\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\shock\Exercism\haskell\accumulate\.stack-work\install\a6cba4d7\share\x86_64-windows-ghc-8.8.4\accumulate-0.1.0.3

hs-libraries:         HSaccumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb
include-dirs:
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\shock\Exercism\haskell\accumulate\.stack-work\install\a6cba4d7\doc\accumulate-0.1.0.3\accumulate.haddock

haddock-html:
    C:\Users\shock\Exercism\haskell\accumulate\.stack-work\install\a6cba4d7\doc\accumulate-0.1.0.3
