name:                 perfect-numbers
version:              1.1.0.4
visibility:           public
id:                   perfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp
key:                  perfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp
abi:                  716beb97e256c989a6aab005855dc276
exposed:              True
exposed-modules:      PerfectNumbers
hidden-modules:       Paths_perfect_numbers
import-dirs:
    C:\Users\shock\Exercism\haskell\perfect-numbers\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\perfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp

library-dirs:
    C:\Users\shock\Exercism\haskell\perfect-numbers\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\perfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\shock\Exercism\haskell\perfect-numbers\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\shock\Exercism\haskell\perfect-numbers\.stack-work\install\a6cba4d7\share\x86_64-windows-ghc-8.8.4\perfect-numbers-1.1.0.4

hs-libraries:         HSperfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp
include-dirs:
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\shock\Exercism\haskell\perfect-numbers\.stack-work\install\a6cba4d7\doc\perfect-numbers-1.1.0.4\perfect-numbers.haddock

haddock-html:
    C:\Users\shock\Exercism\haskell\perfect-numbers\.stack-work\install\a6cba4d7\doc\perfect-numbers-1.1.0.4
