name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM
key:                  rna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM
abi:                  473f59ecc81b89f9ae741445a9864dfa
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    C:\Users\shock\Exercism\haskell\rna-transcription\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\rna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM

library-dirs:
    C:\Users\shock\Exercism\haskell\rna-transcription\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4\rna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\shock\Exercism\haskell\rna-transcription\.stack-work\install\a6cba4d7\lib\x86_64-windows-ghc-8.8.4
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\shock\Exercism\haskell\rna-transcription\.stack-work\install\a6cba4d7\share\x86_64-windows-ghc-8.8.4\rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM
include-dirs:
    C:\Users\shock\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\shock\Exercism\haskell\rna-transcription\.stack-work\install\a6cba4d7\doc\rna-transcription-1.3.0.10\rna-transcription.haddock

haddock-html:
    C:\Users\shock\Exercism\haskell\rna-transcription\.stack-work\install\a6cba4d7\doc\rna-transcription-1.3.0.10
